# javaline

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.js
backend/: .dockerignore  Dockerfile  railway.json  requirements.txt  seed.py  startup.sh
backend/app/: config.py  database.py  main.py  middleware.py
dotnet-backend/: .dockerignore  Dockerfile  Javaline.Commercial.sln  seed.sql
dotnet-backend/migrations/: V2__performance_indexes.sql  V3__rls.sql  V4__account_lockout.sql
dotnet-backend/src/Javaline.Commercial.Api/: Javaline.Commercial.Api.csproj  Program.cs  appsettings.json
dotnet-backend/src/Javaline.Commercial.Api/Configuration/: Settings.cs
dotnet-backend/src/Javaline.Commercial.Api/Controllers/: AIController.cs  AccountingController.cs  AdminController.cs  ApprovalsController.cs  AuthController.cs  CashRegistersController.cs  ContactsController.cs  HRController.cs  InventoryController.cs  InvoicesController.cs  MeetingsController.cs  NotificationsController.cs  PocketController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesController.cs  SurveysController.cs  TasksController.cs  UsersController.cs
dotnet-backend/src/Javaline.Commercial.Api/Filters/: ValidationFilter.cs
dotnet-backend/src/Javaline.Commercial.Api/Middleware/: AuditTrailMiddleware.cs  CookieAuthMiddleware.cs  CsrfMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
dotnet-backend/src/Javaline.Commercial.Api/Properties/: launchSettings.json
dotnet-backend/src/Javaline.Commercial.Application/: Javaline.Commercial.Application.csproj
dotnet-backend/src/Javaline.Commercial.Application/DTOs/: AdminDtos.cs  ApiResponse.cs  HRDtos.cs  InventoryDtos.cs  InvoiceDtos.cs  PurchaseDtos.cs  SurveyDtos.cs
dotnet-backend/src/Javaline.Commercial.Application/Exceptions/: BusinessException.cs
dotnet-backend/src/Javaline.Commercial.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  ICacheService.cs  IEmailService.cs  IHRService.cs  IInventoryService.cs  IInvoiceService.cs  IPurchaseService.cs  ISurveyService.cs
dotnet-backend/src/Javaline.Commercial.Application/Validators/: AuthValidators.cs  Validators.cs
dotnet-backend/src/Javaline.Commercial.Infrastructure/: Javaline.Commercial.Infrastructure.csproj
dotnet-backend/src/Javaline.Commercial.Infrastructure/Data/: JavalineDbContext.cs  JavalineDbContextFactory.cs
dotnet-backend/src/Javaline.Commercial.Infrastructure/Migrations/: 20260722162759_AddTasksAndMeetings.Designer.cs  20260722162759_AddTasksAndMeetings.cs  JavalineDbContextModelSnapshot.cs
dotnet-backend/src/Javaline.Commercial.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
dotnet-backend/src/Javaline.Commercial.Infrastructure/Services/: AdminService.cs  AuthService.cs  BackgroundTaskQueue.cs  EmailService.cs  HRService.cs  InventoryService.cs  InvoiceService.cs  MemoryCacheService.cs  PurchaseService.cs  QueuedHostedService.cs  StockService.cs  SurveyService.cs  TenantConnectionInterceptor.cs
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  db-service.yaml  db-statefulset.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  namespace.yaml  secret.yaml
logo/: vecteezy_spear-vector-illustration-icon-template_13195921 [Convertido].ai
src/: App.jsx  index.css  main.jsx
src/components/: Badge.jsx  DatePicker.jsx  Layout.jsx  Modal.jsx  PrintPreviewModal.jsx  StatCard.jsx
src/contexts/: AuthContext.jsx  ThemeContext.jsx
src/data/: seed.js
src/pages/: AIAssistant.jsx  AcceptInvite.jsx  Accounting.jsx  AiContext.jsx  CRM.jsx  CashRegister.jsx  Chat.jsx  Dashboard.jsx  DuplicateDetection.jsx  HR.jsx  Inventory.jsx  InventoryCount.jsx  Invoicing.jsx  Login.jsx  Meetings.jsx  PaperSettings.jsx  PocketDashboard.jsx  Profile.jsx  Purchases.jsx  Register.jsx  Reports.jsx  Sales.jsx  Scheduling.jsx  Security.jsx  Tasks.jsx
(+149 files in other folders)
